# shy-xtend-helpers

./: .gitignore  README.md  pom.xml
shy-xtend-testing/: .gitignore  db-create-all.sql  db-drop-all.sql  pom.xml
shy-xtend-testing/src/main/java/shy/xtesting/: DataStructure.xtend
shy-xtend-testing/src/main/java/shy/xtesting/circuit/: Message.xtend
shy-xtend-testing/src/main/java/shy/xtesting/data/: DataStructure.xtend
shy-xtend-testing/src/main/java/shy/xtesting/descriptor/: GenSchemaTest.xtend
shy-xtend-testing/src/main/java/shy/xtesting/ebean/: Address.xtend  Country.xtend  User.xtend
shy-xtend-testing/src/test/java/: test-ebean.properties
shy-xtend-testing/src/test/java/shy/testing/: TestDataStructure.xtend
shy-xtend-testing/src/test/java/shy/testing/async/: TestAsync.xtend
shy-xtend-testing/src/test/java/shy/testing/circuit/: TestCircuit.xtend  TestPipeline.xtend  TestRouter.xtend  TestSwitch.xtend  TestSwitcher.xtend
shy-xtend-testing/src/test/java/shy/testing/data/: TestDataStructure.xtend
shy-xtend-testing/src/test/java/shy/testing/ebean/: TestEbeanPersistence.xtend
xhelper-async/: pom.xml
xhelper-async/src/main/java/shy/xhelper/async/: Async.xtend  AsyncScheduler.xtend  XAsynchronous.xtend
xhelper-circuit/: pom.xml  todo.txt
xhelper-circuit/src/main/java/shy/xhelper/circuit/: CircuitExtensions.xtend  CircuitRegistry.xtend  XCircuit.xtend  XPipeline.xtend  XRouter.xtend  XSwitch.xtend  XSwitcher.xtend
xhelper-circuit/src/main/java/shy/xhelper/circuit/spec/: CircuitError.xtend  DefaultElement.xtend  DefaultIO.xtend  DefaultPublisher.xtend  Error.xtend  IConnector.xtend  IElement.xtend  IName.xtend  IPublisher.xtend  IPublisherConnector.xtend  PluginProxy.xtend  ThreadContext.xtend
xhelper-circuit/src/main/java/shy/xhelper/circuit/spec/defaults/: DefaultElement.xtend  DefaultIO.xtend  DefaultPublisher.xtend  Element.xtend  ProxyElement.xtend
xhelper-data/: pom.xml
xhelper-data/src/main/java/shy/xhelper/data/: FieldMarkers.xtend  GenAccessors.xtend  GenBuilder.xtend  XData.xtend
xhelper-descriptor/: pom.xml
xhelper-descriptor/src/main/java/shy/xhelper/descriptor/: ISchema.xtend  Markers.xtend  SMethod.xtend  SProperty.xtend  SType.xtend
xhelper-descriptor/src/main/java/shy/xhelper/descriptor/an/: GenSchema.xtend  Optional.xtend  Public.xtend
xhelper-ebean/: pom.xml
xhelper-ebean/src/main/java/shy/xhelper/ebean/: BaseModel.xtend  IEntity.xtend  XEntity.xtend
xhelper-ebean/src/main/java/shy/xhelper/ebean/json/: DateConverters.xtend  DateTimeConverters.xtend  RefConverters.xtend  TimeConverters.xtend
xhelper-json/: pom.xml
xhelper-json/src/main/java/shy/xhelper/ebean/json/: IJson.xtend  JsonDynamicProfile.xtend
xhelper-json/src/main/java/shy/xhelper/ebean/json/converter/: CollectionConverters.xtend  DateTimeConverters.xtend  RefConverters.xtend
xhelper-pipeline/: pom.xml
xhelper-pipeline/src/main/java/shy/xhelper/pipeline/: XClient.xtend  XMessage.xtend  XPipeline.xtend  XRouter.xtend
xhelper-pipeline/src/main/java/shy/xhelper/pipeline/io/: DefaultErrorImpl.xtend  IError.xtend  IInbound.xtend  IOutbound.xtend  PipelineException.xtend
