<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.shumy</groupId>
		<artifactId>shy-xtend-helpers</artifactId>
		<version>${global.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>shy-xtend-testing</artifactId>
	<name>${global.name} - testing</name>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>xhelper-data</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>xhelper-descriptor</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
