<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.shumy</groupId>
		<artifactId>shy-xtend-helpers</artifactId>
		<version>[1.0.0, 2.0.0)</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>xhelper-json</artifactId>
	<name>${global.name} - ebean</name>
	<version>0.1.0</version>
	
	<properties>
		<jacksonVersion>[2.8.5,3.0.0)</jacksonVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
	</dependencies>
</project>
