<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.shumy</groupId>
		<artifactId>shy-xtend-helpers</artifactId>
		<version>[1.0.0, 2.0.0)</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>xhelper-ebean</artifactId>
	<name>${global.name} - ebean</name>
	<version>0.1.0</version>
	
	<dependencies>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>xhelper-data</artifactId>
			<version>[0.1.0, 1.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>xhelper-json</artifactId>
			<version>[0.1.0, 1.0.0)</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>[9.5.1, 10.0.0)</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.avaje.ebeanorm</groupId>
				<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
				<version>8.1.1</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<configuration>
							<packages>shy.xhelper.ebean.**</packages>
							<transformArgs>debug=1</transformArgs>
						</configuration>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  <plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.8</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>org.avaje.ebean.tile:enhancement:1.1</tile>
					</tiles>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
